{
  "name": "gulp_html_template",
  "version": "1.0.0",
  "description": "方便切版工具",
  "main": "gulpfile.js",
  "scripts": {
    "server": "gulp server",
    "build": "gulp build",
    "css-build": "gulp css-build",
    "svg-sprite": "gulp svg-sprite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erichuang80s/gulp_html_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erichuang80s/gulp_html_template/issues"
  },
  "homepage": "https://github.com/erichuang80s/gulp_html_template#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-ejs": "^5.1.0",
    "gulp-filter": "^7.0.0",
    "gulp-prettier": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-svg-sprite": "^1.5.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
